<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template for your web application</title>
    <link rel="stylesheet" type="text/css" href="FINALSTYLESHEET2.css" />
</head>

<style>
    #imgcontainers {
          display: flex;
          flex-wrap: wrap;
    }

    #imgcontainers .image {
          width: 50%;
    }

    #imgcontainers img {
           width: calc(100% - (20px * 2));
          margin: 20px;

     }
    #imgcontainers img:hover {
       transition: border-radius 1s ease;
       border-radius:50%;
       border: 3px solid black;
    }
     #home-pic	{
           margin:10px;
           width:90%;
           height:95%
      }
      #quick{

           font-family: "Times New Roman", Times, serif;
           font-weight:bold;
        color:black;
         text-align:center;
         text-decoration:underline;
         border:none;


      }

      #quick:hover {
              color:white;

        }

</style>

<body bgcolor="ffffff" data-new-gr-c-s-check-loaded="14.1086.0" data-gr-ext-installed=""> 

    <header id="top-page">
		
		<h2>InstaTok</h2>
		</header>

        <div class="navbar">
			<ul class="centeringNav">
                <li><a href="http://css1.seattleu.edu/~bphilipose/Main.html">Main Page</a></li>
				<li>
                    <div class="dropdown">
                        <button class="dropbtn">Relations</button>
                        <div class="dropdown-content">
                            <a href="http://css1.seattleu.edu/~bphilipose/User.html">User</a>
                            <a href="http://css1.seattleu.edu/~bphilipose/Playlist.html">Playlist</a>
                            <a href="http://css1.seattleu.edu/~bphilipose/Media.html">Media</a>
                            <a href="http://css1.seattleu.edu/~bphilipose/Tags.html">Tags</a>
                            <a href="http://css1.seattleu.edu/~bphilipose/Downloading.html">Downloading</a>
                            <a href="http://css1.seattleu.edu/~bphilipose/Explore_Page.html">Explore Page</a>
                            <a href="http://css1.seattleu.edu/~bphilipose/Linked_to.html">Linked to</a>
                        </div>
                    </div>   
                </li>
				<li>
                <div class="dropdown">
                    <button class="dropbtn">Queries</button>
                    <div class="dropdown-content">
                        <a href="http://css1.seattleu.edu/~bphilipose/Query1.html">Query 1</a>
                        <a href="http://css1.seattleu.edu/~bphilipose/Query2.html">Query 2</a>
                        <a href="http://css1.seattleu.edu/~bphilipose/Query3.html">Query 3</a>
                        <a href="http://css1.seattleu.edu/~bphilipose/Query4.html">Query 4</a>
                        <a href="http://css1.seattleu.edu/~bphilipose/Query5.html">Query 5</a>
                    </div>
                </div>
                </li>
				<li><a href="http://chelan.highline.edu/~philipose/Final%20Project/Videos.html">Ad-hoc Query</a></li>
            </ul>
        </div>
<font face="times" size="3">
<hr noshade="noshade" size="2">


<b>Team Members:</b> &lt;Benjamin Philipose, Jared Callero, Dr. Pham, Khoa Nguyen&gt;<br>
<br>

<div id="main-container">
    <content class="content-container">
        <div id="miniexp">
			<div class="mini-header" style="font-size:40px;">Instructions</div>
            <table style="min-height:650px;min-width:660px;">
                <tr>
                    <th><strong>Year</strong></th>
                    <th><strong>Deaths</strong></th>
                    <th><strong>Fatalities Per 100,000 Population</strong></th>
                    <th><strong>Total Population</strong></th>


                </tr>
                <tr>
                    <th><strong>2016</strong></th>
                    <th>536</th>
                    <th>7.35</th>
                    <th>7,294,771</th>


                </tr>
                <tr>
                    <th><strong>2017</strong></th>
                    <th>563</th>
                    <th>7.58</th>
                    <th>7,423,362</th>
                </tr>
                <tr>
                    <th><strong>2018</strong></th>
                    <th>539</th>
                    <th>7.16</th>
                    <th>7,523,869</th>
                </tr>
                <tr>
                    <th><strong>2019</strong></th>
                    <th>519</th>
                    <th>6.82</th>
                    <th>7,614,893</th>
                </tr>

            </table>
        </div>


    </content>
</div>
</html>